buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir{
        dirs 'libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        warning 'InvalidPackage'
    }

    buildTypes {
        release {
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')

        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services-analytics:7.0.0'
    compile files('libs/java2html.jar')
    compile files('libs/slf4j-api-1.7.7.jar')
    compile files('libs/flickrj-android-2.1.0.jar')
    compile(name:'Common-2016.1.316-trial-release', ext:'aar')
    compile(name:'Data-2016.1.316-trial-release', ext:'aar')
    compile(name:'Primitives-2016.1.316-trial-release', ext:'aar')
    compile(name:'Input-2016.1.316-trial-release', ext:'aar')
    compile(name:'Chart-2016.1.316-trial-release', ext:'aar')
    compile(name:'List-2016.1.316-trial-release', ext:'aar')
    compile(name:'Feedback-2016.1.316-trial-release', ext:'aar')
    compile 'com.facebook.fresco:fresco:0.5.0+'
}